APP_ENV=local
APP_DEBUG=false
APP_TIMEZONE=Europe/Paris

LOG_CHANNEL=slack
LOG_LEVEL=INFO

SLACK_URL=https://hooks.slack.com/services/aaa/bbb/ccc
SLACK_CHANNEL=#slack-channel
SLACK_USERNAME=slackbot

TDC_URL=https://csvUrl

CACHE_DRIVER=file
